# my_cloud_strorage

./: pom.xml  users.db
client/: pom.xml
client/src/main/java/: Controller.java  Main.java
client/src/main/resources/CSS/: Styles.css
client/src/main/resources/FXML/: sample.fxml
server/: pom.xml
server/src/main/java/: ClientHandler.java  DBService.java  MainServ.java  ServerStart.java
server/src/main/resources/: users.db
