<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>

<?scenebuilder-stylesheet /CSS/Styles.css?>

<?import java.net.URL?>

<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ListView?>
<VBox fx:controller="Controller"

      xmlns:fx="http://javafx.com/fxml" alignment="center" spacing="5">
    <stylesheets><URL value="@/CSS/Styles.css"/></stylesheets>

    <HBox fx:id="upperPanel">
        <TextField HBox.hgrow="ALWAYS"  promptText="Логин" fx:id="loginField"></TextField>
        <PasswordField promptText="Пароль" fx:id="passwordField" onAction="#tryToAuth"></PasswordField>
        <Button text="Авторизация" onAction="#tryToAuth"></Button>
        <Button text="Регистрация" onAction="#regpanel" alignment="BASELINE_RIGHT"></Button>
    </HBox>
    <HBox fx:id="regPanel" managed="false" visible="false">
        <TextField HBox.hgrow="ALWAYS"  promptText="Ник" fx:id="setNicknameField"></TextField>
        <TextField HBox.hgrow="ALWAYS"  promptText="Логин" fx:id="setLoginField"></TextField>
        <PasswordField promptText="Пароль" fx:id="setPasswordField" onAction="#reg"></PasswordField>
        <Button text="Зарегистрироваться" onAction="#reg" alignment="BASELINE_RIGHT"></Button>
    </HBox>


    <HBox VBox.vgrow="ALWAYS" spacing="5" >
        <VBox HBox.hgrow="ALWAYS" spacing="5">
<!--            <HBox spacing="5">-->
<!--                <TextArea fx:id="textArea"  editable="false" VBox.vgrow="ALWAYS"/>-->

<!--                <ListView fx:id="clientList" onMouseClicked="#selectClient" ></ListView>-->

<!--            </HBox>-->


<!--            <HBox spacing="5" fx:id="bottomPanel" managed="false" visible="false" HBox.hgrow="ALWAYS">-->
<!--                <TextField fx:id="textField" HBox.hgrow="ALWAYS" promptText="Введите сообщение"-->
<!--                           onAction="#sendMsg"/>-->
<!--                <VBox.margin>-->
<!--                    <Insets right="5"></Insets>-->
<!--                </VBox.margin>-->
<!--                <Button fx:id="but" VBox.vgrow="ALWAYS" text="Отправить сообщение" onAction="#sendMsg"></Button>-->
<!--            </HBox>-->

            <HBox spacing="5" fx:id="transferPannel" managed="false" visible="false" HBox.hgrow="ALWAYS">
                <VBox HBox.hgrow="ALWAYS" spacing="5">
                    <Button fx:id="upButClient" VBox.vgrow="ALWAYS" text="Вверх" onAction="#upClientDir" visible="true"></Button>
                    <ListView fx:id="clientFileList" onMouseClicked="#selectClientFile" ></ListView>
                    <Button fx:id="butFileToServer" VBox.vgrow="ALWAYS" text="Отправить файл на сервер" onAction="#sendFileToServer"></Button>
                    <Button fx:id="delFileFromClient" VBox.vgrow="ALWAYS" text="Удалить" onAction="#deleteFileClient"></Button>
                </VBox>
                <VBox HBox.hgrow="ALWAYS" spacing="5">
                    <Button fx:id="upButServer" VBox.vgrow="ALWAYS" text="Вверх" onAction="#upServertDir" visible="true"></Button>

                    <ListView fx:id="servertFileList" onMouseClicked="#selectServerFile" ></ListView>
                    <Button fx:id="butFileToClient" VBox.vgrow="ALWAYS" text="Отправить файл клиенту" onAction="#sendFileToClient"></Button>
                    <Button fx:id="delFileFromServer" VBox.vgrow="ALWAYS" text="Удалить" onAction="#deleteFileServer"></Button>


                </VBox>
            </HBox>

        </VBox>
    </HBox>


    <padding>
        <Insets bottom="5.0" right="5.0" left="5" top="5"/>
    </padding>

</VBox>
